<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Kawsarujjaman is a website developer. He is capable to develop websites with WordPress, Laravel, PHP,  Vue Js, HTML, CSS, BOOTSTRAP, etc. Get Quality service from kawsarujjaman">
	<meta name="keywords" content="HTML, CSS, JavaScript, WordPress, laravel, php, rectJs, nuxtJs, vueJs, wordpress developer, website developer, website designer, ">
	<meta name="author" content="Md Kawsarujjaman">

    <title> Freelancer Kawsar: Web Developer || SEO Expert || Digital Marketer</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS Link -->
    <!-- Font Aweosome Link -->
    <script src="https://kit.fontawesome.com/71f2e6313b.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar sticky-top navbar-expand-lg">
                <div class="header-social-icon px-4">
                    <div class="social-icon ">
                    <a href="https://www.facebook.com/Freelancer-Kawsar-110082267346206" target= "_blank"> <i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/freelancer.kawsar/" target= "_blank"> <i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/kawsarujjaman1" target= "_blank"> <i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/gear-and-gadgets-169880134/" target= "_blank"> <i class="fab fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/channel/UCPBoERFL_k4MkZL6S8viIXg" target= "_blank"> <i class="fab fa-youtube"></i></a>
                    <a href="mailto:kaws01717@gmail.com " target= "_blank"> <i class="far fa-envelope"></i></a>
                    </div>
                <div class="header-title">
                    <a class="navbar-brand" href="#"><h1>Freelancer Kawsar</h1>
                    <p>Web Developer, SEO Expert, Digital Marketer</p></a>
                </div>
                
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto text-center px-5">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Service
                      </a>
                      <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="pages/web-design.html">Web Design</a>
                        <a class="dropdown-item" href="pages/web-development.html">Web Development</a>
                        <a class="dropdown-item" href="pages/wordpress.html">WordPress</a>
                        <a class="dropdown-item" href="pages/seo.html">SEO</a>
                        <a class="dropdown-item" href="pages/social-media-manager.html">Social Media Manager</a>
                        <a class="dropdown-item" href="pages/web-research.html">Web Research</a>

                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html"> Feedback</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://youtube.com/channel/UCPBoERFL_k4MkZL6S8viIXg">YouTube</a>
                      </li>
                    
                  </ul>
                </div>
              </nav>
        
        <div class="banner-container d-flex justify-content-center align-items-center">
           <div class="banner-content text-center">
            <h1 >Freelancer Kawsar</h1>
            <p class="py-4">Web Developer, SEO Expert, Digital Marketer</p>
           
           
            <button class="btn btn-primary" onclick="location.href='#' "><i class="fas fa-play mr-2"></i> Learn More</button>
            <button class="btn btn-primary" onclick="window.open('https://www.youtube.com/channel/UCSYYAyuzqEN_cEbym-vT_BA ')"> <i class="fab fa-youtube mr-2"></i> Subscribe</button>
        </div>
        </div>
    </div>
    </header>

    <main>
        <!-- Service section starts here -->
        <section class="service py-5">
            <div class="container-fluid">
                <div class="section-title text-center">
                    <h2> <span> Our </span> Services</h2>
                    <p>Get our professional and quality services. </p>
                </div>
                <div class="row  py-5">
                    <div class="col-md-4 text-center d-flex">
                       <div class="service-content">
                        <i class="fas fa-columns fa-3x "></i>
                        <div class="service-text">
                            <h3> Web Design</h3>
                            <p>Quality Web Design, Eye Catching, Attractive Effect and Layout</p>
                        </div>
                       </div>
                    </div>

                    <div class="col-md-4 text-center d-flex">
                        <div class="service-content">
                        <i class="fas fa-laptop fa-3x "></i>
                        <div class="service-text">
                            <h3> Web Development</h3>
                            <p>Full Stack Web Development with Experience. Attractive Design and Layout. Issue Free Coding and Dynamic Website.</p>
                        </div>
                    </div>
                    </div>

                    <div class="col-md-4 text-center d-flex">
                        <div class="service-content">
                        <i class="fab fa-wordpress fa-3x "></i>
                        <div class="service-text">
                            <h3> WordPress</h3>
                            <p>WordPress, E-commerce, Theme development, Customization, Plugin Generator, Performance Monitoring.</p>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- 2nd Row -->
                <div class="row  py-5">
                    <div class="col-md-4 text-center d-flex">
                       <div class="service-content">
                        <i class="fas fa-search fa-3x "></i>
                        <div class="service-text">
                            <h3> SEO</h3>
                            <p>Analyzing, Reviewing and Implementing Website. High Ranking to Your Website and Get More Traffic.</p>
                        </div>
                       </div>
                    </div>

                    <div class="col-md-4 text-center d-flex">
                        <div class="service-content">
                        <i class="fas fa-search-plus fa-3x "></i>
                        <div class="service-text">
                            <h3>Web Researcht</h3>
                            <p>Virtual Assistant, Admin Support, On-page Off-page Data Entry, Data Mining,  Data Scraping,  Data Research, E-Commerce Product Listing, etc.</p>
                        </div>
                    </div>
                    </div>

                    <div class="col-md-4 text-center d-flex">
                        <div class="service-content">
                        <i class="fas fa-share-alt-square fa-3x "></i>
                        <div class="service-text">
                            <h3> Social Media Manager</h3>
                            <p>Promote Service or Product Manually. Planning, Managing Marketing, and Ads Campaigns.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- Service section ends here -->

         <!-- About Me Starts here -->
         <section class="about">
             <div class="container">
                <div class="section-title text-center">
                    <h2> <span> About </span> Me</h2>
                    <p>Why Choose Me??</p>
                </div>
                <div class="about-content">
                    <!-- row 1 -->
                    <div class="row">
                        <div class="col-md-5">
                            <div class="personal-text">
                                <i class="fas fa-user icon-style fa-2x rounded-circle mb-3"></i>
                                <h3>Personal Info</h3>
                                <p class="p-0  m-0"> <b>Name: </b> Kawsarujjaman</p>
                                <p class="p-0 m-0"> <b>Profession: </b> Web Design, SEO  </p>
                                <p class="p-0  m-0"> <b>Current Address: </b> Chattogram, Bangladesh</p>
                                <p class="p-0  m-0"> <b>Website: </b> kawsarujjaman.com</p>
                                <p class="p-0  m-0"> <b>Email: </b> contact@mkawsar.com </p>


                            </div>
                        </div>
                        
                    </div>
                    <!-- row 2 -->
                    <div class="row">
                        <div class="col-md-7"></div>
                        <div class="col-md-5">
                            <div class="education-content">
                                <i class="fas fa-graduation-cap icon-style fa-2x rounded-circle mb-3"></i>
                                <h3>Education</h3>
                                <h6>Msc in Fisheries</h6>
                                <p class=" m-0">National University</p>
                                <P class=" m-0">Bangladesh</P>
                                <p class=" m-0"><a href="https://www.nu.ac.bd/"> University Website</a></p>

                                <div class="education-text-2">
                                    <h6>Web Design and Web Developement & SEO Course</h6>
                                    <p class="m-0"> Itbari</p>
                                    <p class="m-0"> Dhaka, Bangladesh</p>
                                    <p class="m-0"> <a href="https://www.itbari.com/"> Go to Itbari Website</a></p>


                                </div>
                                <div class="education-text-3">
                                    <h6>Web Developement Course</h6>
                                    <p class="m-0"> FnSoftware</p>
                                    <p class="m-0"> Dhaka, Bangladesh</p>
                                    <p class="m-0"> <a href="https://club.fnsoftwares.com/index.php"> Go to FnSoftware Website</a></p>
                                </div>
                                <div class="education-text-4">
                                    <h6> SEO, Digital Marketing</h6>
                                    <p class="m-0">  Outsourcing Institute</p>
                                    <p class="m-0"> Bangladesh</p>
                                    <p class="m-0"> <a href="http://www.outsourcinghelp.net/"> Go to  Outsourcing Institute Website</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- row 3 -->
                     <div class="row">
                         <div class="col-md-5">
                             <div class="achivement-content">
                                 <i class="fas fa-trophy icon-style fa-2x rounded-circle mb-3"></i>
                                 <h3>Achivement</h3>
                                 <p>Lots of 5 Star review :D</p>
                             </div>
                         </div>
                     </div>
                    <!-- row 4 -->
                    <div class="row">
                        <div class="col-md-7"></div>
                        <div class="col-md-5">
                            <div class="experience-content">
                                <i class="fas fa-briefcase icon-style fa-2x rounded-circle mb-3"></i>
                                <h3>Experiences</h3>
                                <h6>Works at Fiverr & Upwork</h6>
                                <p  class=" m-0">01/02/2020 to Continued</p>
                                <p class=" m-0">Works as a Web Designer</p>
                                <p class=" m-0">Works as a Web Developer</p>
                                <p class=" m-0">Works as a SEO Expert</p>
                                <p class=" m-0">Works as a Digital Marketer</p>


                            </div>
                        </div>
                    </div>

                     <!-- row 5 -->

                     <div class="row">
                         <div class="col-md-5">
                             <div class="skill-content">
                                 <i class="fas fa-briefcase icon-style fa-2x rounded-circle mb-3"></i>
                                 <h3>Skill</h3>
                                 <table>
                                     <tr>
                                         <td> HTML</td>
                                         <td> <i class="fas fa-star"></i> </td>
                                         <td> <i class="fas fa-star"></i> </td>
                                         <td> <i class="fas fa-star"></i> </td>
                                         <td> <i class="fas fa-star"></i> </td>
                                         <td> <i class="fas fa-star-half"></i> </td>
                                     </tr>

                                     <tr>
                                        <td> CSS </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star-half"></i> </td>
                                    </tr>

                                    <tr>
                                        <td> Bootstrap</td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star-half"></i> </td>
                                    </tr>

                                    <tr>
                                        <td> JavaScript</td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="far fa-star"></i> </td>
                                        <td> <i class="far fa-star"></i> </td>
                                    </tr>

                                    <tr>
                                        <td> jquery</td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="fas fa-star"></i> </td>
                                        <td> <i class="far fa-star"></i> </td>
                                        <td> <i class="far fa-star"></i> </td>
                                    </tr>

                                 </table>
                             </div>
                         </div>
                     </div>
                </div>
             </div>
         </section>

         <!-- Tutorial Section starts here -->

         <section class="tutorials">
             <div class="container">
                <div class="section-title text-center">
                    <h2> <span> Tutorials </span></h2>
                    <p>Watch All Tutorials</p>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <img class="card-img-top" src="images/apply for monetization.png" alt="Card Image">
                                    <h3>YouTube Tutorials</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <img class="card-img-top" src="images/wordpress-speed-boost-up.jpg" alt="Card Image">
                                    <h3> Speed Boost Up </h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <img class="card-img-top" src="images/child theme.jpg" alt="Card Image">
                                    <h3> Child Theme Creation</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">
                                    <img class="card-img-top" src="images/wordpress error fixing.jpg" alt="Card Image">
                                    <h3> WordPress Error Fixing</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
             </div>
         </section>

         <!-- Tutorial Section ends here -->


         <!-- FeedBack Section Starts here -->
         <section class="feedback">
             <div class="container">
                <div class="section-title text-center">
                    <h2>  Feedback </h2>
                    <p> Client What about say about me?</p>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner text-center">
                      <div class="carousel-item active">
                        <p>He was great to work with! I had been pulling my hair out over this issue and he fixed it in less than a day. I'll definitely recommend him and try to work with him again.</p>
                        <img src="images/Olie oxen.jpg" class="rounded-circle" alt="Buyer feedback">
                        <h6> Olie Oxen</h6>
                      </div>
                      <div class="carousel-item">
                        <p>He is a professional person , it was great experience working with him . Will give my future projects to him.</p>
                        <img src="images/ashim-fehmi.jpg" class="rounded-circle" alt="Buyer feedback">
                        <h6> Asim Fehmi</h6>
                      </div>
                      <div class="carousel-item">
                        <p>He is an amazing and expert on Facebook and Instagram. I'll place order again.</p>
                        <img src="images/frank.jpg" class="rounded-circle" alt="Buyer feedback">
                        <h6> Frank</h6>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
             </div>
         </section>


         <!-- FeedBack Section ends here -->

          <!-- Contact Section starts here  -->
         <section class="contact">
             <div class="container">
                <div class="section-title text-center">
                    <h2> Contact <span> Us</span> </h2>
                    <p> Client What about say about me?</p>
                </div>
                <form action="mail.php" method="post">
                    <div class="form-group">
                        <label  for="FullName"> Full Name</label>
                        <input class="form-control" name="name" type="text" placeholder="Write Full Name Here">
                    </div>

                    <div class="form-group">
                        <label  for="email"> Email</label>
                        <input class="form-control" name="email" type="email" required placeholder="Write Email Here">
                        <div class="valid-feedback"> Valid</div>
                        <div class="invalid-feedback" name="message" > Write Email Address Correctly</div>
                    </div>
                    

                    <div class="form-group">
                        <textarea style="resize: none;"  class="form-control" name="message" id="" cols="30" rows="4" placeholder="Write message here"></textarea>
                    </div>

                    <div class="form-group text-center">
                        <input type="submit" class="btn btn-primary" value="Submit">
                        <input type="reset" class="btn btn-primary" value="Reset">

                    </div>



                </form>
             </div> 

          <!-- Contact Section ends here  -->

    </main>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="footer-text">
                    <h3> Freelancer Kawsar</h3>
                    <p>I am Web designer, Web developer, SEO Expert, Digital marketer, YouTuber. However, If you Seeking any Service above contact with me.</p>
                </div>
                <div class="footer-icon">
                    <a href="https://www.facebook.com/Freelancer-Kawsar-110082267346206" target= "_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/freelancer.kawsar/" target= "_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/kawsarujjaman1" target= "_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/gear-and-gadgets-169880134/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/channel/UCPBoERFL_k4MkZL6S8viIXg" target= "_blank"><i class="fab fa-youtube"></i></a>
                    <a href="mailto:kaws01717@gmail.com " target= "_blank"><i class="fas fa-envelope"></i></a>

                 </div>

            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-link-content">
                    <h3>Our Services</h3>
                    <div class="footer-link d-flex flex-column">
                        <a  href="pages/web-design.html">Web Design</a>
                        <a  href="pages/web-development.html">Web Development</a>
                        <a  href="pages/wordpress.html">WordPress</a>
                        <a  href="pages/seo.html">SEO</a>
                        <a  href="pages/social-media-manager.html">Social Media Manager</a>
                        <a  href="pages/web-research.html">Web Research</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="footer-contact">
                    <h3>Contact </h3>
                    <p><i class="fas fa-map-marker-alt px-2"></i> Chattogram, Bangladesh</p>
                    <p><i class="fas fa-envelope px-2"></i> contact@mkawsar.com</p>
                    <p><i class="fas fa-phone px-2"></i> +8801717186831</p>
                    <p><i class="fab fa-whatsapp px-2"></i> +8801717186831</p>


                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="newsletter">
                    <h3>Subscribe Newsletter</h3>
                   <form action="mail.php" method="post">
                    <input type="email" name="email" placeholder="Your Email" class="form-control">
                    <input type="submit" class="btn" value="Submit">
                   </form>
        
                </div>
            </div>
        </div>
        <hr class="hr-style">
        <div class="footer-copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; Copywrite 2021 <b>Kawsarujjaman</b></p>
                </div>
                <div class="col-md-6 d-flex">
                    <a href="index.html"> Home </a>
                    <p>Designed by <a href="https://mkawsar.com"> Freelancer Kawsar</a> </p>
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>


    <!-- jQuery, Popper, js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>